PORT=5001
NODE_ENV=development

# MongoDB Connection - Try direct connection string format 
MONGODB_URI=mongodb+srv://aditibandewar068:ILdj4kIE8ERE2Gwe@cluster0.et65jgs.mongodb.net/quizgenius?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=mysupersecurekey123

# TogetherAI API Key
TOGETHER_API_KEY=07cb4d5a489ccc964b157470ba2282d2f7cf49f49eddc932d1cc7a8e171013df